<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Locação de Salas</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script type="text/javascript">
	/*
Criar em dupla um protótipo de interface em html (usar bootstrap e javascript) para: 
Gerenciar a alocação/reserva de salas em uma instituição de ensino. 

Considerar que a interface deve permitir:

a) Selecionar a data em que a sala será alocada;

b) Selecionar o horário em que a sala será alocada;

c) Selecionar para quem a sala será alocada;

d) Apresentar um mapa de salas (as salas em verde estão disponíveis e as salas em vermelho alocadas)

e) Selecionar uma sala livre um mapa;

O projeto pode e deve usar Mockups, apenas a interface deve ser implementada.

Na data final o projeto deve ser enviado compactado.

Obrigado,

Se a sala estiver alocada no período 
	*/
	</script>	

</head>
<body>
	<div class="row">
		<div class="col-md-12"><h1>Locação de Salas <small>Escolha a sala a ser locada</small></h1></div>
	</div>

	<div class="row">
		<div class="col-md-1"> </div>

		<div class="col-md-1"><button class="btn btn-success" id="sala_a1"  data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A1  </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_a2"  data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A2  </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_a3"  data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A3  </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_a4"  data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A4  </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_a5"  data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A5  </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_a6"  data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A6  </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_a7"  data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A7  </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_a8"  data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A8  </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_a9"  data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A9  </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_a10" data-toggle="modal" data-target="#myModal" tipo="sala"> Sala #A10 </button></div>
		
		<div class="col-md-1"> </div>
	</div>
	<div class="row">
		<div class="col-md-12">Corredor</div>		
	</div>
	<div class="row">
		<div class="col-md-1"> </div>

		<div class="col-md-1"><button class="btn btn-success" id="sala_b1" data-toggle="modal" data-target="#myModal" tipo="sala">Sala #B1 </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_b2" data-toggle="modal" data-target="#myModal" tipo="sala">Sala #B2 </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_b3" data-toggle="modal" data-target="#myModal" tipo="sala">Sala #B3 </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_b4" data-toggle="modal" data-target="#myModal" tipo="sala">Sala #B4 </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_b5" data-toggle="modal" data-target="#myModal" tipo="sala">Sala #B5 </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_b6" data-toggle="modal" data-target="#myModal" tipo="sala">Sala #B6 </button></div>
		<div class="col-md-1"><button class="btn btn-success" id="sala_b7" data-toggle="modal" data-target="#myModal" tipo="sala">Sala #B7 </button></div>
		<div class="col-md-3"><button class="btn btn-success" id="sala_b8" data-toggle="modal" data-target="#myModal" tipo="sala">Sala #B8 </button></div>

		<div class="col-md-1"> </div>

	</div>	

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Alugar Sala</h4>
      </div>
      <div class="modal-body">
      	<form name="formulario">
		<label class="label" for="name">Nome</label><br>
		<input type="text" name="name" class="input-xlarge"><br>
		<label class="label" for="date">Data</label><br>
		<input type="date" name="date" class="input-xlarge"><br>
		<label class="label" for="time">Hora</label><br>
		<input type="time" name="time" class="input-xlarge"><br>		
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn_save">Alugar</button>
      </div>
    </div>
  </div>
</div>	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			var btn_clicado;

			$("button[tipo='sala']").click(function(e) {
				e.preventDefault();
				btn_clicado = $(this);
			});

			$('#btn_save').click(function(e) {
				e.preventDefault();
				btn_clicado.toggleClass("btn-success btn-danger");
				btn_clicado.removeAttr('data-target');
				formulario.reset();
				btn_clicado = undefined;
			});
		});
	</script>
</body>
</html>